GOOGLE_ID="19752978382-f2fv2qcrsijqivm0n01j23e8kbivve4o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:doanhduc@cluster0.pvoejbp.mongodb.net/?retryWrites=true&w=majority"